TRUE=1
FALSE=2
IF=3
ELSE=4
WHILE=5
INT=6
BOOL=7
STR=8
DEF=9
RETURN=10
PROGRAM=11
PRINT=12
MINUS=13
POW=14
MOD=15
PLUS=16
DIV=17
MULT=18
GREQ=19
LWEQ=20
GR=21
LW=22
AND=23
OR=24
EQ=25
NEQ=26
NOT=27
ASSIGN=28
QMARK=29
COLON=30
OPAR=31
CPAR=32
OBRACE=33
CBRACE=34
OSQ=35
CSQ=36
SEMCOL=37
COMMA=38
ID=39
INTEGER=40
STRING=41
COMMENT=42
BLOCKCOMMENT=43
WS=44
'True'=1
'False'=2
'if'=3
'else'=4
'while'=5
'int'=6
'bool'=7
'String'=8
'def'=9
'return'=10
'program'=11
'print'=12
'-'=13
'^'=14
'%'=15
'+'=16
'/'=17
'*'=18
'>='=19
'<='=20
'>'=21
'<'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'!'=27
'='=28
'?'=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
