TRUE=1
FALSE=2
IF=3
ELSE=4
WHILE=5
INT=6
BOOL=7
STR=8
DEF=9
RETURN=10
PROGRAM=11
MINUS=12
POW=13
MOD=14
PLUS=15
DIV=16
MULT=17
GREQ=18
LWEQ=19
GR=20
LW=21
AND=22
OR=23
EQ=24
NEQ=25
NOT=26
ASSIGN=27
DOT=28
QMARK=29
COLON=30
OPAR=31
CPAR=32
OBRACE=33
CBRACE=34
OSQ=35
CSQ=36
SEMCOL=37
COMMA=38
ID=39
INTEGER=40
STRING=41
COMMENT=42
BLOCKCOMMENT=43
WS=44
'True'=1
'False'=2
'if'=3
'else'=4
'while'=5
'int'=6
'bool'=7
'String'=8
'def'=9
'return'=10
'program'=11
'-'=12
'^'=13
'%'=14
'+'=15
'/'=16
'*'=17
'>='=18
'<='=19
'>'=20
'<'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'!'=26
'='=27
'.'=28
'?'=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
