TRUE=1
FALSE=2
IF=3
ELSE=4
WHILE=5
INT=6
BOOL=7
STR=8
DEF=9
RETURN=10
MINUS=11
POW=12
MOD=13
PLUS=14
DIV=15
MULT=16
GREQ=17
LWEQ=18
GR=19
LW=20
AND=21
OR=22
EQ=23
NEQ=24
NOT=25
ASSIGN=26
DOT=27
QMARK=28
COLON=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
OSQ=34
CSQ=35
SEMCOL=36
COMMA=37
ID=38
INTEGER=39
STRING=40
COMMENT=41
BLOCKCOMMENT=42
WS=43
'True'=1
'False'=2
'if'=3
'else'=4
'while'=5
'int'=6
'bool'=7
'String'=8
'def'=9
'return'=10
'-'=11
'^'=12
'%'=13
'+'=14
'/'=15
'*'=16
'>='=17
'<='=18
'>'=19
'<'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'!'=25
'='=26
'.'=27
'?'=28
':'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
